From: Heiko Stuebner <heiko@sntech.de>
Subject: [PATCH] install into etc/libnl-3

Prevent naming conflicts with libnl2 or later conffiles.

Signed-off-by: Heiko Stuebner <heiko@sntech.de>

---
 Makefile.am | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/Makefile.am
+++ b/Makefile.am
@@ -1070,7 +1070,7 @@
 pkgconfig_DATA += libnl-cli-3.0.pc
 endif
 
-pkgsysconfdir = $(sysconfdir)/libnl
+pkgsysconfdir = $(sysconfdir)/libnl-3
 pkgsysconf_DATA = \
 	etc/pktloc \
 	etc/classid
